m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2021.1/examples
T_opt
!s110 1752409857
V1N:cbTcDZGYKPg4Z_JWeY0
04 3 4 work alu fast 0
=1-d481d7d1a01d-6873a700-2be-4bc
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1752514862
VzHC6^CX22f^;7fNlC>W?j1
04 6 4 work alu_tb fast 0
=1-d481d7d1a01d-6875412e-85-2fd8
R2
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1752567283
VcFWFhU1b^n4d@MZ@71AkW1
04 7 4 work counter fast 0
=1-d481d7d1a01d-68760df3-97-2760
R2
R3
R4
n@_opt2
R5
valu
Z6 !s110 1752567239
!i10b 1
!s100 gJjC:nLHZ@dP9Mj5[YWk`1
IZog4PAhN29S]ReBYAgITX3
Z7 dC:/Users/almaz/Desktop/Digital design/laps/lap3
w1752514439
8C:/Users/almaz/Desktop/Digital design/laps/lap3/alu_seq.v
FC:/Users/almaz/Desktop/Digital design/laps/lap3/alu_seq.v
!i122 54
L0 1 32
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.1;73
r1
!s85 0
31
!s108 1752567238.000000
!s107 C:/Users/almaz/Desktop/Digital design/laps/lap3/alu_seq.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/almaz/Desktop/Digital design/laps/lap3/alu_seq.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
valu_tb
R6
!i10b 1
!s100 jG]?Yn@WiB3[=j1aG_3UF3
I@T3FZb5ocknciIAAEK1HQ0
R7
w1752514067
8C:/Users/almaz/Desktop/Digital design/laps/lap3/alu_seq_tb.v
FC:/Users/almaz/Desktop/Digital design/laps/lap3/alu_seq_tb.v
!i122 55
L0 1 30
R8
R9
r1
!s85 0
31
Z11 !s108 1752567239.000000
!s107 C:/Users/almaz/Desktop/Digital design/laps/lap3/alu_seq_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/almaz/Desktop/Digital design/laps/lap3/alu_seq_tb.v|
!i113 0
R10
R4
vcounter
R6
!i10b 1
!s100 ^c6blR2J3agQ=_Pin;JnI2
I6e=ZO?kf@9@o;?Q_8ASWb2
R7
w1752567224
8C:/Users/almaz/Desktop/Digital design/laps/lap3/counter.v
FC:/Users/almaz/Desktop/Digital design/laps/lap3/counter.v
!i122 56
L0 1 17
R8
R9
r1
!s85 0
31
R11
!s107 C:/Users/almaz/Desktop/Digital design/laps/lap3/counter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/almaz/Desktop/Digital design/laps/lap3/counter.v|
!i113 0
R10
R4
